import { Container, Htag, NavMenu, Text } from '@/ui';
import styles from './page.module.css';
import { Header } from '@/components';

export default function UserAgreementPage() {
  return (
    <>
      <Header color="black">
        <NavMenu color="black" type="header" />
      </Header>
      <Container className={styles.container}>
        <Htag color="black" size="big" tag="h1" className={styles.mb20}>
          Пользовательское соглашение
        </Htag>
        <Text color="black" size="medium" className={styles.mb40}>
          Действует с 12.02.2026
        </Text>
        <Text color="black" size="medium" className={styles.mb8}>
          Настоящее Пользовательское соглашение (далее — «Соглашение»)
          регулирует отношения между Индивидуальным предпринимателем Пепиной
          Евгенией Сергеевной (ИНН 780427693653, ОГРНИП 323784700120941),
          именуемым далее «Бюро», и любым лицом (далее — «Пользователь»),
          использующим официальный сайт Бюро, расположенный в сети Интернет по
          адресу: https://buro1024.ru/ (далее — «Сайт»).
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          Используя Сайт, Пользователь подтверждает, что полностью согласен с
          условиями настоящего Соглашения и обязуется их соблюдать. Если
          Пользователь не согласен с какими-либо условиями Соглашения, он не
          вправе использовать Сайт.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          1. Термины и определения
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          1.1. Сайт — совокупность информации, текстов, графических элементов,
          дизайна, изображений, фото- и видеоматериалов, программного кода и
          иных результатов интеллектуальной деятельности, содержащихся в сети
          Интернет под доменным именем https://buro1024.ru/.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          1.2. Контент — все объекты, размещенные на Сайте, включая элементы
          дизайна, текст, графику, иллюстрации, виртуальные объекты, видео,
          программы, музыку, звуки и другие объекты.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          1.3. Пользователь — любое лицо, осуществляющее доступ к Сайту.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          1.4. Персональные данные — любая информация, относящаяся к прямо или
          косвенно определенному или определяемому физическому лицу (субъекту
          персональных данных), которую Пользователь предоставляет о себе
          самостоятельно при использовании Сайта.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          2. Предмет соглашения. Права и обязанности сторон.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.1. Бюро предоставляет Пользователю право использования Сайта на
          условиях, определенных настоящим Соглашением.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.2. Бюро обязуется обеспечивать функционирование Сайта в
          круглосуточном режиме, однако не несет ответственности за
          невозможность его использования, связанную с действиями провайдеров,
          сбоями в работе оборудования или программного обеспечения, не
          принадлежащего Бюро.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.3. Пользователь обязуется:
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.3.1. Использовать Сайт только в законных целях.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.3.2. Не предпринимать действий, которые могут быть расценены как
          нарушающие нормальную работу Сайта.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.3.3. Не использовать Сайт для распространения информации рекламного
          характера (спама) без получения предварительного согласия Бюро.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.3.4. Не распространять с использованием Сайта любую конфиденциальную
          и охраняемую законом информацию о физических либо юридических лицах.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.3.5. Предоставлять достоверную и актуальную информацию в формах
          обратной связи на Сайте.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.3.6. Не использовать автоматизированные скрипты (программы) для
          сбора информации с Сайта или для взаимодействия с Сайтом.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          3. Интеллектуальная собственность
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          3.1. Все объекты, размещенные на Сайте, в том числе элементы дизайна,
          текст, графические изображения, иллюстрации, видео, скрипты,
          программы, музыка, звуки и другие объекты, а также их подборки (далее
          — «Контент»), являются объектами исключительных прав Бюро и/или
          правообладателей, с которыми у Бюро заключены соответствующие
          договоры.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          3.2. Использование Контента, а также любых иных элементов Сайта
          возможно только в рамках функционала, предлагаемого Сайтом. Никакие
          элементы Контента Сайта, а также сам Сайт не могут быть использованы
          иным образом без предварительного письменного разрешения Бюро.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          3.3. Любое использование объектов интеллектуальной собственности Бюро
          (включая архитектурные проекты, дизайн-проекты, эскизы, логотипы) без
          письменного разрешения Бюро запрещено.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          4. Персональные данные и конфиденциальность
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.1. Отправляя свои персональные данные через формы на Сайте,
          Пользователь выражает свое безусловное согласие с условиями Политики
          конфиденциальности Бюро, которая расположена по адресу:
          https://buro1024.ru/politika-konfidencialnosti (или другой указанный
          вами адрес).
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.2. Бюро обязуется осуществлять обработку персональных данных
          Пользователя в соответствии с Федеральным законом № 152-ФЗ «О
          персональных данных».
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.3. Бюро вправе использовать предоставленные Пользователем контактные
          данные для направления информационных и рекламных сообщений.
          Пользователь вправе отказаться от получения таких сообщений,
          воспользовавшись соответствующей ссылкой в получаемых сообщениях.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          5. Ограничение ответственности
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          5.1. Сайт и его Контент предоставляются «как есть». Бюро не дает
          никаких гарантий в отношении безошибочной и бесперебойной работы
          Сайта, а также его соответствия ожиданиям Пользователя.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          5.2. Бюро не несет ответственности за любые прямые или косвенные
          убытки, произошедшие в результате использования или невозможности
          использования Сайта, включая упущенную выгоду.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          5.3. Бюро не несет ответственности за действия Пользователя, связанные
          с использованием предоставленной на Сайте информации.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          5.4. Бюро не несет ответственности за содержание и достоверность
          информации, размещенной Пользователем в открытых формах обратной
          связи.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          6. Заключительные положения
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          6.1. Бюро оставляет за собой право в одностороннем порядке изменять
          настоящее Соглашение. Все изменения вступают в силу с момента их
          публикации на Сайте. Пользователь обязуется самостоятельно регулярно
          проверять условия Соглашения на предмет изменений.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          6.2. Настоящее Соглашение регулируется и толкуется в соответствии с
          законодательством Российской Федерации. Все споры подлежат разрешению
          в судебном порядке по месту нахождения Бюро.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          6.3. Если по тем или иным причинам одно или несколько положений
          настоящего Соглашения будут признаны недействительными, это не
          оказывает влияния на действительность остальных положений.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          7. Реквизиты и контактная информация Бюро
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          Индивидуальный предприниматель Пепина Евгения Сергеевна
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          ИНН: 780427693653
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          ОГРНИП 323784700120941
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          Юридический адрес: Санкт-Петербург, ул. Софьи Ковалевской д.20, к.1,
          кв.60
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          Почтовый адрес: 195256, Санкт-Петербург, ул. Софьи Ковалевской д.20,
          к.1, кв.60
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          Телефон: +7 952 394 19 84
        </Text>

        <Text color="black" size="medium">
          E-mail: re.space.arch@ya.ru
        </Text>
      </Container>
    </>
  );
}
